body{
    font-size: 16px;
    font-family: 'Heebo', sans-serif;
    padding: 0px;
    margin: 0px;
}
.topbar {
    width: 100%;
}
.row {
    display: flex;
    justify-content: center;
}

.backgd {
    background-color: #f8f1e6;

}
.icon {
    border: 1px solid black;
    padding: 20px;
    margin: 15px;
}
.icon > img {
    box-sizing: border-box;
    width: 30px;
    height: 30px;
}
.content {
    padding: 10px;

}
.nav {
    background-color: darkgoldenrod;
    padding: 10px;
}
.nav-navbar {
    display: flex;
}
.navbar ul li {
    list-style-type: none;
    font-size: 16px;
    color: whitesmoke;
    display: inline-block;
    padding: 0 15px;
    font-weight: 600;

}
.btn {
    width: 250px;
    padding: 8px;
}
.welcome-screen {
    position: relative;
    background-image: url(./assests/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(94, 88, 88, 0.5);
    z-index: 1;
}
.welcome-screen .row {
    display: flex;
    line-height: 30px;
    
}

.column {
    position: relative;
    z-index: 2;
    padding: 20px 0px 0px 0px;
    color: #cbcbcb;

}
.left {
    padding-top: 100px;
}
.right img {
    max-width: 500px;
}

.welcom-content > span{
    font-size: 45px;
    font-weight: bolder;
}
.welcom-content {
    border-top: 1px solid #cbcbcb;
    border-bottom: 1px solid #cbcbcb;
    padding: 60px 0px 40px 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #cbcbcb;
}
.features {
    border: 1px solid rgb(199, 196, 196);

}
.grid {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 80px;
    
}
.box1 , .box2 , .box3 {
    background-color: #f8f1e6 ;
    padding: 30px;
    height: 500px;
    width: 100%;
}
#icon {
    border: 1px solid #c08329;
    width: 100px;
    height: 100px;
    padding: 20px;
    padding-left: 26px;
    box-sizing: border-box;
}
#icon > i {
    color: #c08329;
    font-size: 50px;
    
}
.grid-content {
    padding: 30px 0px 30px 0px;
}
.grid-content > span h2 {
    font-weight: 600;
    padding-bottom: 20px;
    color: rgb(75, 37, 102);
}
.grid-content p {
    line-height: 30px;
} 

.box1:hover , .box2:hover , .box3:hover{
    cursor: pointer;
    visibility: visible;
    background-color: #c08329;
    height: auto;
    color: whitesmoke;
    border-top: rgb(148, 145, 145) 20px solid;
    transform: scaley(1.1);
    transition: .2s ease-in-out;
    vertical-align: middle;
}
.box1:hover #icon i , .box2:hover #icon i , .box3:hover #icon i {
    color: whitesmoke;
}
.box1:hover #icon , .box2:hover #icon , .box3:hover #icon  {
    border-color: whitesmoke;
}
.box1:hover span h2 , .box2:hover span h2 , .box3:hover span h2 {
    color: whitesmoke;
}
.hidden {
    visibility: hidden;
}
.box1:hover .hidden , .box2:hover .hidden, .box3:hover .hidden {
    visibility: visible;
}
.about {
    margin-top: 10px;
    border: 1px solid rgb(199, 196, 196);
    padding: 200px 0px 200px 0px;
}
.about-left {
    width: auto;
    height: auto;
    /* padding: 20px; */
}
.about-left > img {
    width: 100%;
    height: 100%;
    display: block;
}
.about-left::before {
    top: 70px;
    left: -40px;
    height: 97%;
}
.about-left::after {
    right: -40px;
    bottom: 0;
    height: 577px;
}
.about-left::before, .about-left::after {
    position: absolute;
    content: '';
    width: 560px;
    background: #c08329;
    z-index: -1;
}
.about-right {
    padding: 0px 0px 0px 60px;
}
.about-right > span {
    color: #c08329;
    font-size: 18px;
    font-weight: 500;
}
.about-right p {
    font-size: 16px;
    color: #5d5851;
    margin-bottom: 50px;
}
.about-right h2 {
    font-size: 36px;
    font-weight: 700;
    color: #212123;
    line-height: 48px;
    margin-bottom: 36px;
}
.buttons {
    display: flex;
    flex-direction: row;
}
.btn1 {
    flex: 1;
    width: 200px;
    height: 58px;
    align-items: center;
}
.btn2 {
    flex: 1;
    width: 200px;
    height: 58px;
    align-items: center;
}
.btn1:hover , .btn2:hover {
    cursor: pointer;
    background: #c08329;
    border-color: #c08329;
    transform: scaley(1.1);
    transition: .2s ease-in-out;
}
.services {
    background-image: url(./assests/service-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    position: relative;

}
.services::before {
    content: " ";
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(33, 33, 35, 0.95);
    
}
.lawyer-service {
    border: solid 1px;
    padding-top: 10px;
    padding-bottom: 40px;
}
.title {
    border-top: 1px solid rgb(104, 97, 97);
    border-bottom: 1px solid rgb(85, 81, 81);
    margin-top: 100px;
    
}
.title h1 {
    font-size: 28px;
    line-height: 38px;
    color: #fff;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 40px;
}
.title p {
    line-height: 38px;
    color: #fff;
    padding-bottom: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
    color: #fff;
    opacity: 0.8;

}
.grid-item {
    border: 1px solid #fff ;
    display: flex;
    justify-content: center;
    padding: 15px;

  }
.grid-item-icon {
    font-size: 50px;
    width: 85px;
    height: 85px;
    color: #c08329;
    border: 1px solid #c08329;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 30%;
    margin-right: 30px;
}
.grid-item-content {
    flex-basis: 70%;
    color: #fff;
}
.service-btn {
    display: flex;
    justify-content: center;
    border-top: 1px solid rgb(104, 97, 97);
    border-bottom: 1px solid rgb(104, 97, 97);
    opacity: 0.8;
    
}
.service-button {
    background-color: #c08329;
    border: 1px solid #c08329;
    opacity: 0.8;
    color: #fff;
    font-size: 20px;
}

.expert-div {
    border-top: 1px solid rgb(104, 97, 97) ;
    border-bottom: 1px solid rgb(104, 97, 97) ;
    margin: 100px 0px;
    padding: 40px;
    display: flex;
    justify-content: center;
    line-height: 30px;
}
.expert-content h2 {
    color: #212123;
    font-size: 45px;
    font-weight: 600;
}
.expert-content p {
    font-size: 16px;
    line-height: 30px;
    color: #212123;
}

.flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.flex-item {
    background-color: #f8f1e6;
}
.flex-item ul li{
    list-style: none;
    font-size: 20px;
    height: 50px;
    width: 50px;
    border: 1px solid whitesmoke;
    padding: 10px;
    padding-left: 15px;
    color: whitesmoke;
}
.flex-item ul  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    padding: 10px;
    background-color: #c08329;
}
.flex-item h3 {
    font-size: 25px;
    font-weight: 700;
    color: #212123;
    font-family: 'Playfair Display', serif;
    text-transform: capitalize;
    margin-top: 25px;
}
.flex-item p {
    font-size: 15px;
    color: #5d5851;
    font-family: 'Heebo', sans-serif;
    margin-bottom: 0px;
    line-height: 1.5;
}
.cases {
    background-color: #f8f1e6;
    width: 100%;
    height: max-content;
    margin-top: 30px;
    position: relative;
    padding-bottom: 80px;
}
.case-header2::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 50%;
    right: -97px;
    background: #ece4d7;
    transform: translateY(-50%);
}
.case-header1 , .case-header2 {
    
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 40px;
    width: 100%;
}

.case-header1 h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 0px;
}
.experience {
    display: flex;
    background: #c08329;
    width: 455px;
    padding: 30px;
    align-items: center;
    margin-left: auto;
    position: relative;
    left: -12px;
}
.exp-icon {
    width: 96px;
    height: 96px;
    padding: 17px;
    margin-right: 30px;
    color: #fff;
    background-color: #212123;
    font-size: 50px;
    display: flex;
    justify-content: center;
}
.exp-content h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    align-content: center;
}
.tag {
    
    transform: translateY(-50%) rotate(-90deg);
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    position: absolute;
    left: 80%;
    top: 50%;
    text-transform: uppercase;
}

.experience::before {
    border-bottom: 12px solid #896a3b;
    border-top: 12px solid transparent;
    border-left: 12px solid transparent;
    bottom: 100%;
    
}
.experience::after {
    border-top: 12px solid #896a3b;
    border-bottom: 12px solid transparent;
    border-left: 12px solid transparent;
    top: 100%;
    
}
.experience::before {
    position: absolute;
    content: '';
    left: -1px;
    top: -23px;
}
.experience::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 2px;
    
}

.carousel-item > img {
    margin-right: 25px;
    margin-left: 25px;
}
.site-footer::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.95);
}
.last-footer {
    position: relative;
    padding-bottom: 30px;
}
.footer-line::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #373638;
    top: 100px;
    left: 0;
}
.footer-line::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #373638;
    top: 230px;
    left: 0;
    z-index: 99;
}

.upper-footer {
    padding-top: 100px;
}

.card-title h3 {
    padding: 50px 0px;
    padding-left: 30px;
    line-height: 1;
    font-size: 35px;
    color: whitesmoke;

}
.card1 > ul {
        list-style: none;
        padding: 0;
        margin: 0;
        color: whitesmoke;
}
.card1 > ul > li {
    margin-bottom: 30px;
    padding-left: 15px;
    margin-left: 20px;
}
.card1 > ul > li > a {
    color: whitesmoke;
}
.card1 ul li:before {
    position: absolute;
    content: '>';
    height: 30px;
    left: 25px;
    font-family: 'themify';
    color: #FFFFFF;
    font-weight: 700;
}
.card2 {
    background: #c08329;
    padding: 0px 50px 50px 50px;
}
.single-contact {
    display: flex;
    /* justify-content: center; */
    padding: 20px;
    gap: 40px;
    margin: 20px 0px;
    padding-left: 50px;
    background: whitesmoke;

}
.contact-icon {
    font-size: 30px;
    border: 1px solid #c08329;
    color: #c08329;
    padding: 15px;
    margin-right: 30px;
}
.single-contact:hover {
    background: #212123;
    color: whitesmoke;
}